# Which registry to push built images to
# (requires having already authenticated
# as a user with push access)
DOCKER_REGISTRY=docker.chameleoncloud.org

# The base release of OpenStack to build from.
# This determines which checkout of Kolla
# to use, as well as the base requirements that
# build the openstack-base images.
OPENSTACK_BASE_RELEASE=train

PYTHON_VERSION=py27

# Kolla image defaults, shouldn't need to change
# these any time soon.
KOLLA_BASE=centos
KOLLA_BASE_TAG=8
KOLLA_BASE_ARCH=x86_64
KOLLA_INSTALL_TYPE=source
KOLLA_NAMESPACE=kolla
