[DEFAULT]
maintainer = University of Chicago

registry = ghcr.io
namespace = chameleoncloud/kolla
openstack_release = xena
tag = xena
type = source
base = ubuntu
base_tag = "20.04"
base_arch = x86_64
platform = linux/amd64

[profiles]
base = ^base,chrony,cron,elasticsearch,fluentd,kibana,kolla-toolbox,haproxy,keepalived,letsencrypt,mariadb,memcached,openstack-base,^openvswitch,prometheus,grafana,rabbitmq,redis,tgtd
blazar = ^blazar-
cinder = ^cinder-
doni = ^doni-
glance = ^glance-
gnocchi = ^gnocchi-
heat = ^heat-
horizon = ^horizon$
# Explicitly build entire chain, this build doesn't have a
# 'base' job that provides the base images for it.
horizon_kvm = ^base,^openstack-base,^horizon$
ironic = ^ironic(?!-neutron),dnsmasq,iscsi,prometheus-ironic-exporter
keystone = ^keystone
manila = ^manila-
neutron = ironic-neutron-agent,^neutron-(base|dhcp-agent|l3-agent|metadata-agent|openvswitch-agent|server|wireguard-agent)$,^ovn-
# Same as "neutron" profile but minus wireguard agent, which needs Python 3
neutron_centos7 = ironic-neutron-agent,neutron-(base|dhcp-agent|l3-agent|metadata-agent|openvswitch-agent|server)$
nova = ^nova-
placement = ^placement
tunelo = ^tunelo-
zun = ^zun-

prometheus = ^prometheus
grafana = ^grafana

[blazar-base]
type = git
location = https://github.com/ChameleonCloud/blazar.git
reference = chameleoncloud/xena

[blazar-manager-additions-extra]
type = local
location = blazar/additions/blazar-manager

# [cinder-base]
# type = url
# location = $tarballs_base/cinder/cinder-stable-xena.tar.gz

[cyborg-base]
type = git
location = https://github.com/ChameleonCloud/cyborg.git
reference = chameleoncloud/xena

[doni-base]
type = git
location = https://github.com/ChameleonCloud/doni.git
reference = chameleoncloud/xena

# NOTE(jason): Gnocchi uses 4.3 as that's the closest to xena; consider updating
# when we move past xena on the base.
[gnocchi-base]
type = git
reference = stable/4.3
location = https://github.com/gnocchixyz/gnocchi.git

[heat-base]
type = git
location = https://github.com/ChameleonCloud/heat.git
reference = chameleoncloud/xena

[horizon-additions-theme-chameleoncloud]
type = git
location = https://github.com/ChameleonCloud/horizon-theme.git
reference = master


[horizon]
type = git
location = https://github.com/ChameleonCloud/horizon.git
reference = chameleoncloud/xena

[horizon-plugin-blazar-dashboard]
type = git
location = https://github.com/ChameleonCloud/blazar-dashboard.git
reference = chameleoncloud/xena

[horizon-plugin-heat-dashboard]
type = git
location = https://github.com/ChameleonCloud/heat-dashboard.git
reference = chameleoncloud/xena

[horizon-plugin-zun-ui]
type = git
location = https://github.com/ChameleonCloud/zun-ui.git
reference = stable/xena


[ironic-base]
type = git
location = https://github.com/ChameleonCloud/ironic.git
reference = chameleoncloud/xena

[keystone-base]
type = git
location = https://github.com/ChameleonCloud/keystone.git
reference = chameleoncloud/xena

[neutron-base]
type = git
location = https://github.com/ChameleonCloud/neutron.git
reference = chameleoncloud/xena

[neutron-base-plugin-networking-generic-switch]
type = git
location = https://github.com/ChameleonCloud/networking-generic-switch.git
reference = chameleoncloud/xena

[neutron-base-plugin-networking-wireguard]
type = git
location = https://github.com/ChameleonCloud/networking-wireguard.git
reference = chameleoncloud/xena

[neutron-server-additions-extra]
type = local
location = neutron/additions/neutron-server

[nova-base]
type = git
location = https://github.com/ChameleonCloud/nova.git
reference = chameleoncloud/xena

[nova-base-plugin-blazar]
type = git
location = https://github.com/ChameleonCloud/blazar-nova.git
reference = chameleoncloud/xena

[tunelo-base]
type = git
location = https://github.com/ChameleonCloud/tunelo.git
reference = chameleoncloud/xena

[zun-base]
type = git
location = https://github.com/ChameleonCloud/zun.git
reference = chameleoncloud/xena
