[DEFAULT]
maintainer = University of Chicago
# Disable any plugins we don't use - this helps reduce the possibility
# of dependency conflicts and generally reduces build points-of-failure
disable_plugins = horizon-plugin-cloudkitty-dashboard,
                  horizon-plugin-congress-dashboard,
                  horizon-plugin-designate-dashboard,
                  horizon-plugin-freezer-web-ui,
                  horizon-plugin-fwaas-dashboard,
                  horizon-plugin-heat-dashboard,
                  horizon-plugin-karbor-dashboard,
                  horizon-plugin-magnum-ui,
                  horizon-plugin-manila-ui,
                  horizon-plugin-mistral-dashboard,
                  horizon-plugin-monasca-ui,
                  horizon-plugin-murano-dashboard,
                  horizon-plugin-neutron-lbaas-dashboard,
                  horizon-plugin-neutron-vpnaas-dashboard,
                  horizon-plugin-octavia-dashboard,
                  horizon-plugin-sahara-dashboard,
                  horizon-plugin-searchlight-ui,
                  horizon-plugin-senlin-dashboard,
                  horizon-plugin-solum-dashboard,
                  horizon-plugin-tacker-dashboard,
                  horizon-plugin-trove-dashboard,
                  horizon-plugin-vitrage-dashboard,
                  horizon-plugin-watcher-dashboard,
                  horizon-plugin-zaqar-ui,
                  horizon-plugin-zun-ui,
                  neutron-base-plugin-networking-ansible,
                  neutron-base-plugin-networking-baremetal,
                  neutron-base-plugin-networking-sfc,
                  neutron-base-plugin-neutron-fwaas,
                  neutron-base-plugin-vmware-nsx,
                  neutron-base-plugin-vpnaas-agent,
                  neutron-server-opendaylight-plugin-ceilometer,
                  neutron-server-opendaylight-plugin-networking-odl,
                  neutron-server-opendaylight-plugin-networking-bgpvpn,
                  neutron-server-opendaylight-plugin-networking-l2gw,
                  neutron-server-opendaylight-plugin-networking-sfc,
                  neutron-server-plugin-networking-infoblox,
                  neutron-server-plugin-neutron-dynamic-routing,
                  neutron-server-plugin-neutron-lbaas,
                  nova-base-plugin-mksproxy

[openstack-base]
location = $tarballs_base/requirements/requirements-stable-ocata.tar.gz
