[DEFAULT]
base = centos
base_tag = 7
base_arch = x86_64
install_type = source

tag = 4.0.4.cc-0
maintainer = University of Chicago

# Disable any plugins we don't use - this helps reduce the possibility
# of dependency conflicts and generally reduces build points-of-failure
disable_plugins = horizon-plugin-cloudkitty-dashboard,
                  horizon-plugin-congress-dashboard,
                  horizon-plugin-designate-dashboard,
                  horizon-plugin-freezer-web-ui,
                  horizon-plugin-fwaas-dashboard,
                  horizon-plugin-karbor-dashboard,
                  horizon-plugin-magnum-ui,
                  horizon-plugin-manila-ui,
                  horizon-plugin-mistral-dashboard,
                  horizon-plugin-monasca-ui,
                  horizon-plugin-murano-dashboard,
                  horizon-plugin-neutron-vpnaas-dashboard,
                  horizon-plugin-octavia-dashboard,
                  horizon-plugin-sahara-dashboard,
                  horizon-plugin-searchlight-ui,
                  horizon-plugin-senlin-dashboard,
                  horizon-plugin-solum-dashboard,
                  horizon-plugin-tacker-dashboard,
                  horizon-plugin-trove-dashboard,
                  horizon-plugin-vitrage-dashboard,
                  horizon-plugin-watcher-dashboard,
                  horizon-plugin-zaqar-ui,
                  horizon-plugin-zun-ui

[openstack-base]
location = $tarballs_base/requirements/requirements-stable-ocata.tar.gz

[horizon]
type = git
location = git@github.com:ChameleonCloud/horizon.git
reference = chameleoncloud/11.0.4

[horizon-additions-themes-chameleoncloud]
type = git
location = git@github.com:ChameleonCloud/horizon-theme.git
reference = master

[horizon-plugin-blazar-dashboard]
type = git
location = git@github.com:ChameleonCloud/blazar-dashboard.git
reference = chameleoncloud/stable/ocata

[horizon-plugin-ironic-ui]
location = $tarballs_base/ironic-ui/ironic-ui-stable-ocata.tar.gz

[horizon-user]
# The user id (integer value)
#uid = 42420
# The group id (integer value)
#gid = 42420
