[DEFAULT]
base = centos
base_tag = 7
base_arch = x86_64
install_type = source
tag = 7.0.0
# The docker registry host. The default registry host is Docker Hub
# (string value)
#registry = <None>
maintainer = Chameleon Cloud, University of Chicago (https://www.chameleoncloud.org)
#template_override = template_override.j2

[horizon]
type = git
location = git@github.com:ChameleonCloud/horizon.git
reference = master
skip_existing = true
