[horizon]
type = local
location = $locals_base/dist/horizon.tar.gz

[horizon-additions-themes-chameleoncloud]
type = local
location = $locals_base/horizon-theme.tar

[horizon-plugin-blazar-dashboard]
type = local
location = $locals_base/dist/blazar-dashboard.tar.gz
