[horizon]
type = git
location = git@github.com:ChameleonCloud/horizon.git
reference = chameleoncloud/train

[horizon-additions-theme-chameleoncloud]
type = git
location = git@github.com:ChameleonCloud/horizon-theme.git
reference = master

[horizon-plugin-blazar-dashboard]
type = git
location = git@github.com:ChameleonCloud/blazar-dashboard.git
reference = chameleoncloud/train

[horizon-plugin-heat-dashboard]
type = git
location = git@github.com:ChameleonCloud/heat-dashboard.git
reference = chameleoncloud/train

[profiles]
horizon = horizon
