[horizon]
type = git
location = git@github.com:ChameleonCloud/horizon.git
reference = chameleoncloud/train

[horizon-additions-theme-chameleoncloud]
type = git
location = git@github.com:ChameleonCloud/horizon-theme.git
reference = master

[horizon-plugin-blazar-dashboard]
type = git
location = git@github.com:ChameleonCloud/blazar-dashboard.git
reference = chameleoncloud/train

[horizon-plugin-heat-dashboard]
type = git
location = git@github.com:ChameleonCloud/heat-dashboard.git
reference = chameleoncloud/train

# TODO: remove when change I0db7a95c4a99fe4157b3623a14135eb7b5dd69d9
# has been published in version >3.5.4 of ironic-ui
[horizon-plugin-ironic-ui]
type = git
location = https://opendev.org/openstack/ironic-ui
reference = stable/train

[profiles]
horizon = ^horizon$
