[horizon]
type = git
location = git@github.com:ChameleonCloud/horizon.git
reference = chameleoncloud/11.0.4

[horizon-additions-themes-chameleoncloud]
type = git
location = git@github.com:ChameleonCloud/horizon-theme.git
reference = master

[horizon-plugin-blazar-dashboard]
type = git
location = git@github.com:ChameleonCloud/blazar-dashboard.git
reference = chameleoncloud/stable/ocata

[horizon-plugin-ironic-ui]
location = $tarballs_base/ironic-ui/ironic-ui-stable-ocata.tar.gz

[horizon-user]
# The user id (integer value)
uid = 42420
# The group id (integer value)
gid = 42420

[profiles]
horizon = horizon
