[neutron-base]
location = $tarballs_base/neutron/neutron-stable-rocky.tar.gz

[neutron-base-plugin-networking-generic-switch]
type = git
location = git@github.com:ChameleonCloud/networking-generic-switch.git
reference = master

[neutron-server-additions-all]
type = local
location = $locals_base/additions/neutron-server

[profiles]
neutron = neutron-dhcp-agent,neutron-l3-agent,neutron-metadata-agent$,neutron-openvswitch-agent,neutron-server$
