[ironic]
location = $tarballs_base/neutron/neutron-stable-ocata.tar.gz

[profiles]
neutron = ironic-neutron-agent,neutron-dhcp-agent,neutron-l3-agent,neutron-metadata-agent,neutron-openvswitch-agent,neutron-server
