[neutron-base]
type = git
location = git@github.com:ChameleonCloud/neutron.git
reference = chameleoncloud/ocata

[neutron-base-plugin-networking-generic-switch]
type = git
location = git@github.com:ChameleonCloud/networking-generic-switch.git
reference = master

[profiles]
neutron = neutron-dhcp-agent,neutron-l3-agent,neutron-metadata-agent$,neutron-openvswitch-agent,neutron-server$
