[horizon-additions-themes-chameleoncloud]
type = git
location = git@github.com:ChameleonCloud/horizon-theme.git
reference = master

[horizon-additions-extra]
type = local
location = $locals_base/additions/horizon

[profiles]
horizon_kvm = horizon
