[horizon-additions-theme-chameleoncloud]
type = git
location = git@github.com:ChameleonCloud/horizon-theme.git
reference = master

[horizon-additions-extra]
type = local
location = $locals_base/additions.tar

[profiles]
# Explicitly build entire chain, this build doesn't have a
# 'base' job that provides the base images for it.
horizon_kvm = ^base,^openstack-base,^horizon$
