[horizon]
type = git
location = git@github.com:ChameleonCloud/horizon.git
# KVM has its own branch without much of the bare metal patches
reference = chameleoncloud/kvm/train

[horizon-additions-theme-chameleoncloud]
type = git
location = git@github.com:ChameleonCloud/horizon-theme.git
reference = master

[profiles]
# Explicitly build entire chain, this build doesn't have a
# 'base' job that provides the base images for it.
horizon_kvm = ^base,^openstack-base,^horizon$
