[horizon-additions-themes-chameleoncloud]
type = local
location = $locals_base/horizon-theme.tar

[horizon-additions-extra]
type = local
location = $locals_base/additions/horizon

[profiles]
horizon_kvm = horizon