[nova-base]
type = git
location = git@github.com:ChameleonCloud/nova.git
reference = chameleoncloud/15.1.3

[nova-base-plugin-blazar]
type = git
location = git@github.com:ChameleonCloud/blazar-nova.git
reference = chameleoncloud/ocata
