[nova-base]
type = git
location = git@github.com:ChameleonCloud/nova.git
reference = chameleoncloud/rocky

[nova-base-plugin-blazar]
type = git
location = git@github.com:ChameleonCloud/blazar-nova.git
reference = chameleoncloud/rocky

[profiles]
nova = nova-api,nova-base,nova-compute-ironic,nova-compute,nova-conductor,nova-consoleauth,nova-placement-api,nova-scheduler,nova-serialproxy
