[nova-base]
type = git
location = git@github.com:ChameleonCloud/nova.git
reference = chameleoncloud/train

[nova-base-plugin-blazar]
type = git
location = git@github.com:ChameleonCloud/blazar-nova.git
reference = chameleoncloud/train

[profiles]
nova = ^nova-
