[profiles]
base = ^base,chrony,cron,elasticsearch,kibana,kolla-toolbox,fluentd,haproxy,keepalived,letsencrypt,mariadb,memcached,openstack-base,^openvswitch,rabbitmq,redis,tgtd
monitoring = ^elasticsearch,fluentd,kibana
letsencrypt = letsencrypt
