[profiles]
base = ^base,chrony,cron,elasticsearch,fluentd,kibana,kolla-toolbox,haproxy,keepalived,letsencrypt,mariadb,memcached,openstack-base,^openvswitch,prometheus,rabbitmq,redis,tgtd
monitoring = ^elasticsearch,fluentd,kibana,prometheus
letsencrypt = letsencrypt
edge = ^etcd,kuryr,libnetwork,zun
libnetwork = ^kuryr-libnetwork
