[blazar-base]
type = git
location = git@github.com:ChameleonCloud/blazar.git
reference = chameleoncloud/rocky

[blazar-manager-additions-all]
type = local
location = $locals_base/additions/blazar-manager

[profiles]
blazar = blazar
