[blazar-base]
type = git
location = git@github.com:ChameleonCloud/blazar.git
reference = chameleoncloud/stein

[blazar-manager-additions-extra]
type = local
location = $locals_base/additions.tar

[profiles]
blazar = blazar
